@import 'reset';
@import '_colors';
@import 'inputs';

@import 'navigation';

@import './ui/Tabs/CommandTable.scss';
@import './ui/Tabs/TwitchTab.scss';
@import './ui/Tabs/PluginTab.scss';

:root {
  --header-height: 70px;

  --interactive-radius: 0.5rem;
}

::-webkit-scrollbar {
  display: block;
  width: 15px;
}
* {
  &:hover {
    &::-webkit-scrollbar {
      display: block;
    }
  }
  border: 0;
  box-shadow: none;
}
::-webkit-scrollbar-track {
  background-color: var(--btn-color);
  border: 5px solid transparent;
  background-clip: padding-box;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.25);
  border: 5px solid transparent;
  background-clip: padding-box;
  border-radius: 20px;

  &:vertical {
    &:hover {
      background-color: var(--white);
    }
    &:active {
      background-color: var(--white);
    }
  }
}

body {
  font-family: var(--font-family);
  font-size: 16px;

  overflow-y: overlay;
  background-color: var(--gray-900);

  color: var(--white);
}

#ModUIViewer {
  width: 100%;
  height: 95vh;
}

.locals-only {
  margin: auto;
  display: flex;
  flex-flow: column;
  text-align: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  h1 {
    margin-top: 20px;
    font-size: 48px;
  }
}

.App-title {
  font-size: 36px;
  padding-right: 10px;
}

.App-header {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-bottom: var(--header-height);
  justify-content: space-between;
}
.App-content.deck {
  .navigation-tabs {
    display: none;
  }
  #tabContent {
    background: none;
  }
  .deck-component-label {
    display: none;
  }
}

.App-content {
  #tabContent {
    display: flex;
    flex-flow: column;
  }
}

.hidden {
  display: none !important;
}
.login {
  font-size: 24px;
  margin-top: 10px;
  margin-left: 10px;
}
.account-info {
  font-size: 30px;
  margin-bottom: 10px;
}
.login-buttons {
  a {
    padding: 5px;
  }
}
.chat-actions {
  padding: 10px;
  display: flex;
  flex-flow: column;
  font-size: 24px;
}

.deck-mode-button {
  button {
    background-color: var(--color-primary);
  }
  &:hover {
    filter: brightness(1.2);
  }
}
.deck-component {
  display: flex;
  flex-flow: row;
  padding-top: 10px;
  padding-bottom: 10px;
  outline: 1px solid var(--border-color);
  width: 100%;
}
.deck-component-container {
  display: flex;
  flex-flow: row;
  width: 50%;
}
.deck-scene-controller {
  flex-flow: column;
}
.deck-div-horizontal {
  display: flex;
  flex-flow: row;
  width: 100%;
}
.deck-component-label {
  font-size: 24px;
  padding: 10px;
  align-self: flex-start;
}
.obs-login-info {
  display: flex;
  flex-flow: column;
  margin-top: 10px;
  label {
    margin-top: 10px;
  }
  input {
    margin-left: 10px;
  }
  button {
    width: 100px;

    color: var(--white);
    background-color: var(--color-primary);
    margin-top: 10px;
  }
}

.tooltip {
  position: relative;
  .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;

    color: var(--white);
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    &::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
  }
  &:hover {
    .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  }
}
.no-background {
  background-color: transparent;
}

@media screen and (max-width: 600px) {
  .App-title {
    font-size: 24px;
  }
  .App {
    .navigation-tabs {
      display: none;
    }
  }
}
